<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u7r-Mq-34x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BlackJack_B3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlU-OE-q7N"/>
                        <viewControllerLayoutGuide type="bottom" id="mLk-Xg-LfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cE-Ql-DTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-Hb-d9n">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.33604831560283688" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="K0r-6K-crP"/>
                                </constraints>
                                <state key="normal" title="Play !"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="461" y="185" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="LaunchGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gey-TQ-kRn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position de la coupe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-2R-6Cs" userLabel="txtBlueCard">
                                <rect key="frame" x="224" y="193" width="153" height="30"/>
                                <color key="backgroundColor" red="0.66508507853403143" green="0.66508507853403143" blue="0.66508507853403143" alpha="0.16270500886524822" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ukV-z5-MaD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="237" y="185" width="139" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-KU-38d">
                                <rect key="frame" x="257" y="452" width="87" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WtX-xh-9IP"/>
                                    <constraint firstAttribute="width" constant="87" id="kSv-Aj-nQl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3Y-2R-6Cs" firstAttribute="centerX" secondItem="8cE-Ql-DTi" secondAttribute="centerX" id="2XQ-Rn-Icc"/>
                            <constraint firstAttribute="bottom" secondItem="r1u-KU-38d" secondAttribute="bottom" constant="20" symbolic="YES" id="Hvb-9k-ld9"/>
                            <constraint firstItem="gQT-Hb-d9n" firstAttribute="centerX" secondItem="r1u-KU-38d" secondAttribute="centerX" id="KX7-um-Sxg"/>
                            <constraint firstItem="gQT-Hb-d9n" firstAttribute="top" secondItem="g3Y-2R-6Cs" secondAttribute="bottom" constant="62" id="WZq-x1-qBz"/>
                            <constraint firstItem="g3Y-2R-6Cs" firstAttribute="centerX" secondItem="gQT-Hb-d9n" secondAttribute="centerX" id="XWF-b0-8Vh"/>
                            <constraint firstItem="gQT-Hb-d9n" firstAttribute="centerY" secondItem="8cE-Ql-DTi" secondAttribute="centerY" id="cEX-W9-O9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ua-Mi-s3V"/>
                    <connections>
                        <outlet property="img" destination="r1u-KU-38d" id="Ban-aS-kdo"/>
                        <outlet property="playButton" destination="gQT-Hb-d9n" id="GLA-ED-3Cb"/>
                        <outlet property="txtBlueCard" destination="g3Y-2R-6Cs" id="UXg-zI-kBU"/>
                        <segue destination="G30-jG-ssB" kind="push" identifier="ToDeck" id="Mij-tD-6o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t31-lJ-14u">
            <objects>
                <navigationController navigationBarHidden="YES" id="u7r-Mq-34x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lU-S7-7aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Spu-Ku-yc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-et-e0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="136"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="y0B-qe-atg">
            <objects>
                <viewController id="G30-jG-ssB" customClass="DeckViewController" customModule="BlackJack_B3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTC-4r-dRl"/>
                        <viewControllerLayoutGuide type="bottom" id="jem-03-7LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFM-If-rO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-qw-4Ym">
                                <rect key="frame" x="364" y="533" width="30" height="30"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="test:" destination="G30-jG-ssB" eventType="touchUpInside" id="HTL-Bd-GNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-eb-uO0">
                                <rect key="frame" x="424" y="533" width="30" height="30"/>
                                <state key="normal" title="+2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-zT-j2x">
                                <rect key="frame" x="478" y="533" width="30" height="30"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-nt-XDP">
                                <rect key="frame" x="532" y="533" width="30" height="30"/>
                                <state key="normal" title="+10"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-xY-aaJ">
                                <rect key="frame" x="364" y="504" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-aJ-ZQX">
                                <rect key="frame" x="46" y="451" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="r7M-C8-1lb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-3f-Hwh">
                                <rect key="frame" x="66" y="451" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="YMQ-Ub-OM7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-AX-jyb">
                                <rect key="frame" x="137" y="451" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="row-Be-7YZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-Im-6Oe">
                                <rect key="frame" x="90" y="451" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="e6R-OX-dUw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-xV-hvM">
                                <rect key="frame" x="115" y="451" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ySp-mz-J3M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-In-qsW">
                                <rect key="frame" x="216" y="28" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="TAU-fE-Yi8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpi-3K-6kr">
                                <rect key="frame" x="236" y="28" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="DVA-lF-ObG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xt1-Cm-OvF">
                                <rect key="frame" x="307" y="28" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6uY-7g-uKl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udN-Eb-La5">
                                <rect key="frame" x="260" y="28" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="iCI-Rw-6Uf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-4h-cVN">
                                <rect key="frame" x="285" y="28" width="78" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="hdK-PV-z9E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-CH-7wZ">
                                <rect key="frame" x="306" y="285" width="37" height="30"/>
                                <state key="normal" title="Play !"/>
                                <connections>
                                    <action selector="Play:" destination="G30-jG-ssB" eventType="touchUpInside" id="6QC-Jz-dXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Q2-qw-4Ym" firstAttribute="baseline" secondItem="9WL-eb-uO0" secondAttribute="baseline" id="0cM-6n-Cx4"/>
                            <constraint firstItem="9WL-eb-uO0" firstAttribute="top" secondItem="lTC-4r-dRl" secondAttribute="bottom" constant="513" id="17P-RJ-TgP"/>
                            <constraint firstItem="2BN-4h-cVN" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leading" constant="285" id="19P-pm-lpJ"/>
                            <constraint firstItem="8S7-nt-XDP" firstAttribute="leading" secondItem="QPE-zT-j2x" secondAttribute="trailing" constant="24" id="1EB-JV-XaB"/>
                            <constraint firstItem="l9p-aJ-ZQX" firstAttribute="top" secondItem="0lU-3f-Hwh" secondAttribute="top" id="1OB-78-Nkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S7-nt-XDP" secondAttribute="trailing" constant="18" id="1hA-uy-rbN"/>
                            <constraint firstItem="wYf-xY-aaJ" firstAttribute="leading" secondItem="0Q2-qw-4Ym" secondAttribute="leading" id="5I7-ow-p61"/>
                            <constraint firstItem="XgS-AX-jyb" firstAttribute="centerY" secondItem="wYf-xY-aaJ" secondAttribute="centerY" id="5Rk-ng-ACE"/>
                            <constraint firstItem="tjm-In-qsW" firstAttribute="top" secondItem="Wpi-3K-6kr" secondAttribute="top" id="5tY-eJ-e2u"/>
                            <constraint firstItem="9WL-eb-uO0" firstAttribute="leading" secondItem="0Q2-qw-4Ym" secondAttribute="trailing" constant="30" id="6cc-ga-iQC"/>
                            <constraint firstItem="Azj-Im-6Oe" firstAttribute="top" secondItem="6p3-xV-hvM" secondAttribute="top" id="6yW-v1-LXp"/>
                            <constraint firstItem="Wpi-3K-6kr" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leading" constant="236" id="72v-IY-bvr"/>
                            <constraint firstItem="udN-Eb-La5" firstAttribute="top" secondItem="2BN-4h-cVN" secondAttribute="top" id="78M-vs-kMA"/>
                            <constraint firstItem="QPE-zT-j2x" firstAttribute="leading" secondItem="9WL-eb-uO0" secondAttribute="trailing" constant="24" id="EhT-Ls-Dos"/>
                            <constraint firstItem="Wpi-3K-6kr" firstAttribute="bottom" secondItem="udN-Eb-La5" secondAttribute="bottom" id="FGi-oC-Qth"/>
                            <constraint firstItem="6p3-xV-hvM" firstAttribute="bottom" secondItem="XgS-AX-jyb" secondAttribute="bottom" id="GgJ-To-znU"/>
                            <constraint firstItem="6p3-xV-hvM" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leadingMargin" constant="95" id="Gni-Rb-7Wp"/>
                            <constraint firstItem="Azj-Im-6Oe" firstAttribute="bottom" secondItem="6p3-xV-hvM" secondAttribute="bottom" id="KUj-wS-FPy"/>
                            <constraint firstItem="0lU-3f-Hwh" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leadingMargin" constant="46" id="KeG-PY-Bei"/>
                            <constraint firstItem="Azj-Im-6Oe" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leadingMargin" constant="70" id="LU6-7e-YB2"/>
                            <constraint firstItem="jem-03-7LL" firstAttribute="top" secondItem="tjm-In-qsW" secondAttribute="bottom" constant="400" id="Lxn-pN-czz"/>
                            <constraint firstItem="l9p-aJ-ZQX" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leadingMargin" constant="26" id="OLF-l6-NeT"/>
                            <constraint firstItem="l9p-aJ-ZQX" firstAttribute="top" secondItem="lTC-4r-dRl" secondAttribute="bottom" constant="431" id="PwG-36-XKa"/>
                            <constraint firstItem="udN-Eb-La5" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leading" constant="260" id="TsC-bG-Mw2"/>
                            <constraint firstItem="6p3-xV-hvM" firstAttribute="top" secondItem="XgS-AX-jyb" secondAttribute="top" id="YhJ-nZ-lH9"/>
                            <constraint firstItem="tjm-In-qsW" firstAttribute="bottom" secondItem="Wpi-3K-6kr" secondAttribute="bottom" id="bdI-Ac-3ka"/>
                            <constraint firstItem="0lU-3f-Hwh" firstAttribute="top" secondItem="Azj-Im-6Oe" secondAttribute="top" id="eUp-c8-EUj"/>
                            <constraint firstItem="9WL-eb-uO0" firstAttribute="baseline" secondItem="QPE-zT-j2x" secondAttribute="baseline" id="epw-Z5-gsB"/>
                            <constraint firstItem="l9p-aJ-ZQX" firstAttribute="bottom" secondItem="0lU-3f-Hwh" secondAttribute="bottom" id="g0p-3u-bgO"/>
                            <constraint firstItem="2BN-4h-cVN" firstAttribute="top" secondItem="xt1-Cm-OvF" secondAttribute="top" id="g3t-BS-Qc5"/>
                            <constraint firstItem="XgS-AX-jyb" firstAttribute="leading" secondItem="l9p-aJ-ZQX" secondAttribute="trailing" constant="13" id="gcP-lp-IQl"/>
                            <constraint firstItem="udN-Eb-La5" firstAttribute="bottom" secondItem="2BN-4h-cVN" secondAttribute="bottom" id="hYV-ie-djN"/>
                            <constraint firstItem="tjm-In-qsW" firstAttribute="leading" secondItem="jFM-If-rO6" secondAttribute="leading" constant="216" id="mWO-9t-WaN"/>
                            <constraint firstItem="wsV-CH-7wZ" firstAttribute="centerY" secondItem="jFM-If-rO6" secondAttribute="centerY" id="sJr-wv-J0u"/>
                            <constraint firstItem="tjm-In-qsW" firstAttribute="top" secondItem="lTC-4r-dRl" secondAttribute="bottom" constant="8" symbolic="YES" id="spZ-8w-sqh"/>
                            <constraint firstItem="0lU-3f-Hwh" firstAttribute="bottom" secondItem="Azj-Im-6Oe" secondAttribute="bottom" id="urj-l9-e4A"/>
                            <constraint firstItem="0Q2-qw-4Ym" firstAttribute="top" secondItem="wYf-xY-aaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uwf-4h-wHb"/>
                            <constraint firstItem="2BN-4h-cVN" firstAttribute="centerX" secondItem="wsV-CH-7wZ" secondAttribute="centerX" id="vcJ-Td-1RA"/>
                            <constraint firstItem="QPE-zT-j2x" firstAttribute="baseline" secondItem="8S7-nt-XDP" secondAttribute="baseline" id="y1a-jN-fKy"/>
                            <constraint firstItem="2BN-4h-cVN" firstAttribute="bottom" secondItem="xt1-Cm-OvF" secondAttribute="bottom" id="yc9-pI-PFp"/>
                            <constraint firstItem="xt1-Cm-OvF" firstAttribute="leading" secondItem="tjm-In-qsW" secondAttribute="trailing" constant="13" id="yrx-aF-hdW"/>
                            <constraint firstItem="Wpi-3K-6kr" firstAttribute="top" secondItem="udN-Eb-La5" secondAttribute="top" id="zeK-YA-iv2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r8F-Ar-ZFq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cinq" destination="QPE-zT-j2x" id="uT5-um-4dQ"/>
                        <outlet property="deux" destination="9WL-eb-uO0" id="ZxH-hb-eGO"/>
                        <outlet property="dix" destination="8S7-nt-XDP" id="pYE-jI-2Vt"/>
                        <outlet property="un" destination="0Q2-qw-4Ym" id="Iw4-zG-PnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-6c-PN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="136"/>
        </scene>
    </scenes>
</document>
