<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BlackJack_B3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlU-OE-q7N"/>
                        <viewControllerLayoutGuide type="bottom" id="mLk-Xg-LfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cE-Ql-DTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-Hb-d9n">
                                <rect key="frame" x="277" y="301" width="46" height="30"/>
                                <state key="normal" title="Play !"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="461" y="185" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="LaunchGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gey-TQ-kRn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de joueurs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-2R-6Cs" userLabel="txtNbPlayers">
                                <rect key="frame" x="252" y="209" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="237" y="185" width="139" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="gQT-Hb-d9n" id="GLA-ED-3Cb"/>
                        <outlet property="txtNbPlayers" destination="g3Y-2R-6Cs" id="j5l-Zh-tpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.75" y="366"/>
        </scene>
    </scenes>
</document>
